class Solution:
    def combinationSum2(self, nums: List[int], target: int) -> List[List[int]]:
        res, sub = [], []
        nums.sort()

        def baxk(i, total):
            if total == target:
                res.append(sub.copy())
                return

            if total > target or i == len(nums):
                return 
            
            sub.append(nums[i])
            baxk(i+1, total + nums[i])
            sub.pop()

            while i < len(nums) -1 and nums[i] == nums[i+1]:
                i += 1
            
            baxk(i+1, total)

        baxk(0, 0)
        return res
