class Solution:
    def leastInterval(self, tasks: List[str], n: int) -> int:
        mp = Counter(tasks)

        mx_heap = [-n for n in mp.values()]
        heapq.heapify(mx_heap)

        q = deque()
        time = 0

        while mx_heap or q:
            time += 1

            if mx_heap:
                cnt = 1 + (heapq.heappop(mx_heap))
                if cnt:
                    q.append([cnt, time+n])
            
            if q:
                if q[0][1] == time:
                    heapq.heappush(mx_heap, q.popleft()[0])
        
        return time

            
