class Solution:
    def rotateTheBox(self, box: List[List[str]]) -> List[List[str]]:
        for row in range(len(box)):
            i = len(box[0]) -1

            for c in reversed(range(len(box[0]))):
                if box[row][c] == "*":
                    i = c - 1
                
                elif box[row][c] == "#":
                    box[row][i], box[row][c] = box[row][c], box[row][i]
                    i -= 1

        res = []

        for c in range(len(box[0])):
            col = []
            for r in reversed(range(len(box))):
                col.append(box[r][c])

            res.append(col)
        
        return res

                    
        
