class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        l1,r1 = 0 , len(matrix) -1

        while l1 <= r1:
            m1 = (l1 + r1)//2

            if matrix[m1][0] <= target <= matrix[m1][-1]:
                l,r = 0, len(matrix[m1])
                while l<=r:
                    m = (l+r)//2
                    if matrix[m1][m] == target:
                        return True
                    elif l == r:
                        break
                    elif matrix[m1][m] > target:
                        r = m-1
                    else:
                        l = m + 1
                
                l1  = m1+1
            elif matrix[m1][-1] > target:
                r1 = m1-1
            else:
                l1 = m1 +1

        return False
