class Solution:
    def maximumSubarraySum(self, nums: List[int], k: int) -> int:
        hm = defaultdict(int)
        res = 0

        l = cur_sum = 0
        for r in range(len(nums)):
            hm[nums[r]] += 1
            cur_sum += nums[r]
            
            if r - l + 1 > k:
                cur_sum -= nums[l]

                hm[nums[l]] -= 1
                if hm[nums[l]] == 0:
                    hm.pop(nums[l])
                l += 1

            if len(hm) == r - l + 1 == k:
                res = max(res, cur_sum) 


        return res
            
